VITE_BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://Test:okUTp8x5Jq9NSiVm@cluster0.4is5oxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=boumehditarik17@gmail.com
EMAIL_PASS=bdak ract yqqq ynnm

